<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <!--android:background="@drawable/transfer_bg"-->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/returnbutton" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="使用说明"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="1、点击地图上标注的任意建筑物，进入此建筑物的介绍页面。包括建筑结构，居住人物头像及人物判词，和在此发生过的故事，一起探索吧！\n2、点击占花名按钮，随机生成花名。\n3、点击元宵灯谜按钮，进入猜灯谜页面。\n点击灯笼查看谜面。输入你的回答后点击√对号，显示谜底，手动刮开谜底，看有没有猜对吧！"
                android:lineSpacingExtra="13dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>